(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 40)
    (no_connects 0)
    (area 169.924999 94.924999 190.075001 125.075001)
    (thickness 1.6)
    (drawings 21)
    (tracks 145)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /A0)
  (net 3 /A1)
  (net 4 /A2)
  (net 5 /D3)
  (net 6 /A3)
  (net 7 /A4)
  (net 8 /A5)
  (net 9 /D6)
  (net 10 /Vin)
  (net 11 /D7)
  (net 12 /B1)
  (net 13 /VDD)
  (net 14 /VCC)
  (net 15 "Net-(JP2-Pad2)")
  (net 16 "Net-(U2-Pad5)")
  (net 17 "Net-(U3-Pad1)")
  (net 18 "Net-(U3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /B1)
    (add_net /D3)
    (add_net /D6)
    (add_net /D7)
    (add_net /VCC)
    (add_net /VDD)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad4)")
  )

  (net_class Fett ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 592ED70E) (tstamp 592ED7C4)
    (at 170.8785 111.0615)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /592ED622)
    (fp_text reference P6 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Contacts (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D7))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 592F19C2) (tstamp 591321B7)
    (at 188.6585 113.6015)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /591069AF)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Contacts (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Vin) (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A1))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 592DBE62) (tstamp 591321D0)
    (at 188.722 123.7615 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59132195)
    (fp_text reference P2 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Contacts (at 0 15.03 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A4))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A5))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D6))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 592DBE53) (tstamp 5911C9D5)
    (at 171.958 123.19)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at -0.127 4.826) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5954E080) (tstamp 5954EF56)
    (at 173.355 98.2345 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5954F012)
    (attr smd)
    (fp_text reference C1 (at -0.127 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5954E09D) (tstamp 5954EF5C)
    (at 175.387 108.6485 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5954F10F)
    (attr smd)
    (fp_text reference C2 (at -2.9845 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 5959FC12) (tstamp 5954EF6B)
    (at 183.261 113.665 90)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5954F227)
    (attr smd)
    (fp_text reference JP1 (at 1.7145 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 1.8 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 14 /VCC))
    (pad 2 smd rect (at 0 0 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad 3 smd rect (at 0 1.27 90) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vin))
  )

  (module Connect:GS3 (layer F.Cu) (tedit 5954E4A3) (tstamp 5954EF7A)
    (at 173.4185 100.9015 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5954EF87)
    (attr smd)
    (fp_text reference JP2 (at 1.778 0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 1.8 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(JP2-Pad2)"))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5954E8E3) (tstamp 5954EF80)
    (at 175.387 117.7925)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5910585E)
    (attr smd)
    (fp_text reference R1 (at -1.651 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /A4))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5954E8E7) (tstamp 5954EF86)
    (at 175.387 119.888)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5910582F)
    (attr smd)
    (fp_text reference R2 (at -1.778 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /A5))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sht1x:SHT1x (layer F.Cu) (tedit 5954F214) (tstamp 5954EFAE)
    (at 186 101)
    (path /5954E973)
    (fp_text reference U1 (at 0 5.715) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_text value SHT10 (at 0.2455 -4.1625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.825 1.23) (end 1.156 2.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.156 2.05) (end -0.825 1.23) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.825 1.23) (end 0.825 1.23) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 2.05) (end 1.32 2.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.32 2.05) (end 1.156 2.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 2.05) (end -1.156 2.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1.5) (end 1 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.9) (end -1 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -0.9) (end -1 -1.5) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 2.05) (end 0 3.7) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 2.05) (end 1.65 2.05) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 0) (end 1.65 2.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 0) (end -1.65 2.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 0) (end 1.65 -2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 -2.15) (end 0 -2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -2.15) (end -1.65 -2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 -2.15) (end -1.65 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.47 4.37) (end 2.47 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.47 0) (end 2.47 4.37) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.47 4.37) (end -2.47 4.37) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.47 4.37) (end -2.47 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.47 -3.1) (end 2.47 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.47 -3.1) (end -2.47 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.47 -3.1) (end 2.47 -3.1) (layer F.SilkS) (width 0.2))
    (pad "" smd circle (at 0 -2) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.64 0) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /A4))
    (pad 1 smd rect (at -2.64 -1.27) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at -2.64 -2.54) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.64 1.27) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /A5))
    (pad 4 smd rect (at -2.64 2.54) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad "" smd rect (at 2.64 0) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.64 -1.27) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.64 -2.54) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.64 1.27) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.64 2.54) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (model ../../../../../../Users/holger/kicad/ObKo/kicad-libraries/3d/sht1x/sht1x.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tsl256x:TSL256x (layer F.Cu) (tedit 5954F207) (tstamp 5954EFBE)
    (at 178.8795 99.2505)
    (path /5954EAF5)
    (fp_text reference U2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_text value TSL2561 (at 0.3175 -2.3495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 1.3) (end -1.3 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.9 1.3) (end -1.9 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.9 -1.3) (end 1.9 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.9 -1.3) (end 1.9 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.9 1.3) (end -1.9 1.3) (layer F.SilkS) (width 0.2))
    (pad 3 smd rect (at -1.5 0.95) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.5 0) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(JP2-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad 6 smd rect (at 1.5 -0.95) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /A4))
    (pad 5 smd rect (at 1.5 0) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 1.5 0.95) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /A5))
    (model ../../../../../../Users/holger/kicad/ObKo/kicad-libraries/3d/tsl256x/tsl256x.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5954DEDF) (tstamp 5954F09E)
    (at 179.832 119.888)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module acronet:LGA_BMP180 (layer F.Cu) (tedit 0) (tstamp 5954FC92)
    (at 178.943 105.918)
    (descr "7-pin LGA Bosch BMP 180 Digital Pressure Sensor (SMD)")
    (tags "LGA PRESSURE")
    (path /59551111)
    (fp_text reference U3 (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value BMP180 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0.675 -0.95) (end 0.675 -0.7) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.55 -1.85) (end 0.95 -1.85) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.95 -1.85) (end 1.8 -1.85) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.95 -1.85) (end -1.8 -1.85) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.95 -1.85) (end 1.95 1.85) (layer F.SilkS) (width 0.14986))
    (fp_line (start -0.95 1.85) (end 0.95 1.85) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.95 -1.85) (end -1.95 1.85) (layer F.SilkS) (width 0.14986))
    (fp_line (start -0.95 -1.85) (end -0.55 -1.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 -1.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -1.45 0) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad 3 smd rect (at -1.45 1.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad 4 smd rect (at 1.45 1.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.45 0) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /A5))
    (pad 6 smd rect (at 1.45 -1.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /A4))
    (pad 7 smd rect (at 0 -1.55) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ../../../../../../Users/holger/kicad/ObKo/kicad-libraries/3d/bmp085/bmp085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm (layer F.Cu) (tedit 5959FC2C) (tstamp 5954F18A)
    (at 179.197 116.1415 90)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5954F07E)
    (fp_text reference U4 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at -1.905 4.699 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1 -1) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 7.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.06 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /VDD))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D6))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 595A03E3)
    (at 184.658 106.7435)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /595A0D82)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module manuf:BOSCH_BMP280 (layer F.Cu) (tedit 595A304C) (tstamp 595A03F6)
    (at 178.943 110.0455)
    (path /5959FFB8)
    (fp_text reference U5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 1.8415) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -0.975 -1.3) (end -0.9 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.3) (end 1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1) (end 1.3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.3) (end 1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.3) (end -1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.3) (end 1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.975 -0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.05))
    (pad 2 smd rect (at -0.325 -0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD) (solder_mask_margin 0.05))
    (pad 3 smd rect (at 0.325 -0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /A4) (solder_mask_margin 0.05))
    (pad 4 smd rect (at 0.975 -0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /A5) (solder_mask_margin 0.05))
    (pad 8 smd rect (at -0.975 0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD) (solder_mask_margin 0.05))
    (pad 7 smd rect (at -0.325 0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.05))
    (pad 6 smd rect (at 0.325 0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /VDD) (solder_mask_margin 0.05))
    (pad 5 smd rect (at 0.975 0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.05))
    (model ${KISYS3DMOD}/modules.3dshapes/BOSCH_BMP280.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Reset (at 183.1975 119.9515) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text BMP180 (at 178.8795 103.0605) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 170 95) (end 170 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 95) (end 190 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text D7 (at 172.2755 118.618 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text B1 (at 172.2755 116.1415 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text VCC (at 172.2755 113.6015 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 172.2755 111.125 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "HMSensor\nI²C Board\nV1.0" (at 171.577 106.426 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text Vin (at 187.325 113.665 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D6 (at 175.9585 122.428) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D3 (at 178.4985 122.4915) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A5 (at 181.0385 122.428) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A4 (at 183.5785 122.428) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A3 (at 186.055 122.428) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A2 (at 187.7695 122.7455 45) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A1 (at 187.2615 121.158 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text A0 (at 187.2615 118.6815 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 187.325 116.205 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_line (start 190 125) (end 170 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 95) (end 190 95) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 170.8785 111.0615) (end 177.173998 111.0615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.173998 111.0615) (end 177.292 111.179502) (width 0.25) (layer F.Cu) (net 1) (tstamp 595B7445))
  (segment (start 177.745498 111.633) (end 178.42 111.633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.42 111.633) (end 178.618 111.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.292 109.9965) (end 177.292 111.179502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.292 111.179502) (end 177.745498 111.633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.968 109.2455) (end 177.968 109.3205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.968 109.3205) (end 177.292 109.9965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.816 111.633) (end 178.618 111.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.618 111.435) (end 178.618 110.8455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.6305 111.633) (end 178.816 111.633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.918 110.8455) (end 179.918 111.3455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.918 111.3455) (end 179.6305 111.633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.6885 100.9015) (end 177.2285 100.9015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.3795 100.7505) (end 177.3795 100.2005) (width 0.25) (layer F.Cu) (net 1) (tstamp 5954FDD9))
  (segment (start 177.2285 100.9015) (end 177.3795 100.7505) (width 0.25) (layer F.Cu) (net 1) (tstamp 5954FDD8))
  (segment (start 180.3795 98.3005) (end 179.5795 98.3005) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.5795 98.3005) (end 179.504499 98.375501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.504499 98.375501) (end 179.504499 103.479499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.504499 103.479499) (end 180.393 104.368) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.393 104.368) (end 180.393 104.418) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.61 100.4) (end 181.61 98.731) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.61 98.731) (end 181.1795 98.3005) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.1795 98.3005) (end 180.3795 98.3005) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.36 101) (end 182.21 101) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.21 101) (end 181.61 100.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.418001 111.236089) (end 180.418001 111.935999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.5935 115.7605) (end 175.89359 115.7605) (width 0.25) (layer F.Cu) (net 7) (tstamp 595A2E0A))
  (segment (start 180.418001 111.935999) (end 176.5935 115.7605) (width 0.25) (layer F.Cu) (net 7) (tstamp 595A2E04))
  (segment (start 175.708601 115.945489) (end 174.984011 115.945489) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.89359 115.7605) (end 175.708601 115.945489) (width 0.25) (layer F.Cu) (net 7) (tstamp 595A2E0E))
  (segment (start 174.037 116.8925) (end 174.037 117.7925) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.984011 115.945489) (end 174.037 116.8925) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.418001 110.335499) (end 180.418001 111.236089) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.353001 110.270499) (end 180.418001 110.335499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.792999 110.270499) (end 180.353001 110.270499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.268 109.2455) (end 179.268 109.7455) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.268 109.7455) (end 179.792999 110.270499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.268 109.2455) (end 179.268 105.543) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.268 105.543) (end 179.843 104.968) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.843 104.968) (end 179.893 104.968) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.893 104.968) (end 180.393 104.468) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.393 104.468) (end 180.393 104.418) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.181 121.92) (end 181.8005 121.92) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 181.8005 121.92) (end 183.642 123.7615) (width 0.25) (layer B.Cu) (net 7))
  (via (at 178.181 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 172.72 118.1095) (end 172.72 120.556002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.72 120.556002) (end 174.083998 121.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.083998 121.92) (end 178.181 121.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.037 117.7925) (end 173.037 117.7925) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.037 117.7925) (end 172.72 118.1095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.3795 100.2005) (end 180.3795 101.2825) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.36 102.27) (end 182.21 102.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.3795 101.2825) (end 180.3795 102.9095) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.21 102.27) (end 181.2225 101.2825) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.2225 101.2825) (end 180.3795 101.2825) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.9115 111.498413) (end 180.9115 112.3315) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.8475 116.3955) (end 176.014413 116.3955) (width 0.25) (layer F.Cu) (net 8) (tstamp 595A2DFF))
  (segment (start 180.9115 112.3315) (end 176.8475 116.3955) (width 0.25) (layer F.Cu) (net 8) (tstamp 595A2DEF))
  (segment (start 175.387 117.022913) (end 175.387 118.638) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.014413 116.3955) (end 175.387 117.022913) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.387 118.638) (end 174.137 119.888) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.137 119.888) (end 174.037 119.888) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.9115 109.814) (end 180.9115 111.498413) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.918 109.2455) (end 180.343 109.2455) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.343 109.2455) (end 180.9115 109.814) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.918 109.2455) (end 179.918 108.7455) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.918 108.7455) (end 179.817999 108.645499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.817999 108.645499) (end 179.817999 106.543001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.817999 106.543001) (end 180.393 105.968) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.393 105.968) (end 180.393 105.918) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.102 105.918) (end 181.102 105.0925) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.393 105.918) (end 180.893 105.918) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.893 105.918) (end 181.102 105.918) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.102 103.632) (end 181.102 105.0925) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.102 105.0925) (end 181.102 105.209) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.252001 122.911501) (end 181.102 123.7615) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.635498 121.294998) (end 180.252001 122.911501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.543998 121.294998) (end 178.635498 121.294998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.137 119.888) (end 175.543998 121.294998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.3795 102.9095) (end 181.102 103.632) (width 0.25) (layer F.Cu) (net 8) (tstamp 5954FDC0))
  (segment (start 181.197 116.1415) (end 176.022 121.3165) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 176.022 121.3165) (end 176.022 123.7615) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 184.531 113.665) (end 188.595 113.665) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.595 113.665) (end 188.6585 113.6015) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.387 107.3985) (end 177.4735 107.3985) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.4735 107.3985) (end 177.493 107.418) (width 0.25) (layer F.Cu) (net 13) (tstamp 595B7703))
  (segment (start 175.26 105.791) (end 175.26 107.2715) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.26 107.2715) (end 175.387 107.3985) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.26 103.141501) (end 175.26 105.791) (width 0.25) (layer B.Cu) (net 13))
  (via (at 175.26 105.791) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 177.4735 107.3985) (end 177.493 107.418) (width 0.25) (layer F.Cu) (net 13) (tstamp 595B76C2))
  (segment (start 175.26 103.141501) (end 181.437001 103.141501) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.991501 103.141501) (end 175.26 103.141501) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 177.968 110.8455) (end 177.968 110.255502) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.968 110.255502) (end 178.618 109.605502) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.618 109.605502) (end 178.618 109.2455) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.618 109.2455) (end 178.618 109.7455) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.618 109.7455) (end 179.268 110.3955) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.268 110.3955) (end 179.268 110.8455) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.493 107.418) (end 177.993 107.418) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.993 107.418) (end 178.618 108.043) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.618 108.043) (end 178.618 108.7455) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.618 108.7455) (end 178.618 109.2455) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.408 106.7435) (end 183.408 113.518) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.408 113.518) (end 183.261 113.665) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.36 103.54) (end 183.36 106.6955) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.36 106.6955) (end 183.408 106.7435) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.662 113.264) (end 183.261 113.665) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.36 106.4415) (end 183.662 106.7435) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.8005 103.505) (end 183.325 103.505) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.325 103.505) (end 183.36 103.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.437001 103.141501) (end 181.8005 103.505) (width 0.25) (layer B.Cu) (net 13))
  (via (at 181.8005 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 183.261 103.639) (end 183.36 103.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.6055 114.808) (end 183.003 114.808) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.003 114.808) (end 183.261 114.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.261 114.55) (end 183.261 113.665) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.197 116.1415) (end 179.197 115.2165) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.197 115.2165) (end 179.6055 114.808) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.737 117.7925) (end 176.837 117.7925) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.837 117.7925) (end 178.488 116.1415) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.488 116.1415) (end 179.197 116.1415) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.737 119.888) (end 176.737 117.7925) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.86 103.54) (end 183.36 103.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.1485 102.2985) (end 172.1485 100.9015) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.991501 103.141501) (end 172.1485 102.2985) (width 0.25) (layer B.Cu) (net 13))
  (via (at 172.1485 102.2985) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 183.86 103.54) (end 183.36 103.54) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.36 113.566) (end 183.261 113.665) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.1485 100.9015) (end 172.1485 100.566) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.1485 100.566) (end 174.48 98.2345) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.48 98.2345) (end 174.605 98.2345) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.605 98.2345) (end 177.3135 98.2345) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.3135 98.2345) (end 177.3795 98.3005) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.493 107.418) (end 177.493 105.918) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.493 107.468) (end 177.493 107.418) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.5305 113.665) (end 170.942 113.665) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 170.942 113.665) (end 170.8785 113.6015) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 181.991 113.665) (end 180.5305 113.665) (width 0.25) (layer F.Cu) (net 14))
  (via (at 180.5305 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 173.4185 100.9015) (end 173.4185 100.0165) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.4185 100.0165) (end 174.1845 99.2505) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 174.1845 99.2505) (end 176.5795 99.2505) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 176.5795 99.2505) (end 177.3795 99.2505) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5954FD5F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.865 124.9045) (xy 170.053 124.9045) (xy 170.053 95.0595) (xy 189.865 95.0595) (xy 189.865 124.9045)
      )
    )
    (filled_polygon
      (pts
        (xy 189.29 112.255787) (xy 188.955181 112.116758) (xy 188.364411 112.116243) (xy 187.818414 112.341844) (xy 187.400312 112.759217)
        (xy 187.173758 113.304819) (xy 187.173243 113.895589) (xy 187.398844 114.441586) (xy 187.816217 114.859688) (xy 188.361819 115.086242)
        (xy 188.952589 115.086757) (xy 189.29 114.947342) (xy 189.29 117.332339) (xy 189.255878 117.309539) (xy 188.687593 117.1965)
        (xy 188.629407 117.1965) (xy 188.061122 117.309539) (xy 187.579353 117.631446) (xy 187.257446 118.113215) (xy 187.144407 118.6815)
        (xy 187.257446 119.249785) (xy 187.579353 119.731554) (xy 187.908526 119.9515) (xy 187.579353 120.171446) (xy 187.257446 120.653215)
        (xy 187.144407 121.2215) (xy 187.257446 121.789785) (xy 187.579353 122.271554) (xy 187.907923 122.491097) (xy 187.881914 122.501844)
        (xy 187.463812 122.919217) (xy 187.435645 122.98705) (xy 187.232054 122.682353) (xy 186.750285 122.360446) (xy 186.182 122.247407)
        (xy 185.613715 122.360446) (xy 185.131946 122.682353) (xy 184.912 123.011526) (xy 184.692054 122.682353) (xy 184.210285 122.360446)
        (xy 183.642 122.247407) (xy 183.275592 122.32029) (xy 182.337901 121.382599) (xy 182.091339 121.217852) (xy 181.8005 121.16)
        (xy 181.013583 121.16) (xy 181.302004 120.872082) (xy 181.566699 120.234627) (xy 181.567301 119.544401) (xy 181.303719 118.906485)
        (xy 180.816082 118.417996) (xy 180.236125 118.177177) (xy 180.979418 117.433884) (xy 181.197 117.477164) (xy 181.698315 117.377446)
        (xy 182.12331 117.093474) (xy 182.197 116.983189) (xy 182.27069 117.093474) (xy 182.695685 117.377446) (xy 183.197 117.477164)
        (xy 183.698315 117.377446) (xy 184.12331 117.093474) (xy 184.407282 116.668479) (xy 184.507 116.167164) (xy 184.507 116.115836)
        (xy 184.407282 115.614521) (xy 184.12331 115.189526) (xy 183.698315 114.905554) (xy 183.197 114.805836) (xy 182.695685 114.905554)
        (xy 182.27069 115.189526) (xy 182.197 115.299811) (xy 182.12331 115.189526) (xy 181.698315 114.905554) (xy 181.197 114.805836)
        (xy 180.695685 114.905554) (xy 180.394936 115.106508) (xy 180.33609 115.015059) (xy 180.12389 114.870069) (xy 179.872 114.81906)
        (xy 178.522 114.81906) (xy 178.286683 114.863338) (xy 178.070559 115.00241) (xy 177.925569 115.21461) (xy 177.87456 115.4665)
        (xy 177.87456 116.8165) (xy 177.918838 117.051817) (xy 178.05791 117.267941) (xy 178.27011 117.412931) (xy 178.522 117.46394)
        (xy 178.799758 117.46394) (xy 175.484599 120.779099) (xy 175.319852 121.025661) (xy 175.262 121.3165) (xy 175.262 122.488546)
        (xy 174.971946 122.682353) (xy 174.650039 123.164122) (xy 174.537 123.732407) (xy 174.537 123.790593) (xy 174.636338 124.29)
        (xy 173.311883 124.29) (xy 173.428004 124.174082) (xy 173.692699 123.536627) (xy 173.693301 122.846401) (xy 173.429719 122.208485)
        (xy 172.942082 121.719996) (xy 172.304627 121.455301) (xy 171.614401 121.454699) (xy 170.976485 121.718281) (xy 170.71 121.984301)
        (xy 170.71 120.13877) (xy 170.849407 120.1665) (xy 170.907593 120.1665) (xy 171.475878 120.053461) (xy 171.957647 119.731554)
        (xy 172.279554 119.249785) (xy 172.392593 118.6815) (xy 172.279554 118.113215) (xy 171.957647 117.631446) (xy 171.628474 117.4115)
        (xy 171.957647 117.191554) (xy 172.279554 116.709785) (xy 172.392593 116.1415) (xy 172.279554 115.573215) (xy 171.957647 115.091446)
        (xy 171.628474 114.8715) (xy 171.957647 114.651554) (xy 172.109025 114.425) (xy 179.968037 114.425) (xy 180.000173 114.457192)
        (xy 180.343701 114.599838) (xy 180.715667 114.600162) (xy 181.059443 114.458117) (xy 181.322692 114.195327) (xy 181.465338 113.851799)
        (xy 181.465662 113.479833) (xy 181.323617 113.136057) (xy 181.060827 112.872808) (xy 180.717299 112.730162) (xy 180.345333 112.729838)
        (xy 180.001557 112.871883) (xy 179.968382 112.905) (xy 172.193884 112.905) (xy 171.957647 112.551446) (xy 171.475878 112.229539)
        (xy 170.907593 112.1165) (xy 170.849407 112.1165) (xy 170.71 112.14423) (xy 170.71 102.483667) (xy 171.213338 102.483667)
        (xy 171.355383 102.827443) (xy 171.618173 103.090692) (xy 171.961701 103.233338) (xy 172.008577 103.233379) (xy 172.4541 103.678902)
        (xy 172.700661 103.843649) (xy 172.748915 103.853247) (xy 172.991501 103.901501) (xy 174.5 103.901501) (xy 174.5 105.228537)
        (xy 174.467808 105.260673) (xy 174.325162 105.604201) (xy 174.324838 105.976167) (xy 174.466883 106.319943) (xy 174.729673 106.583192)
        (xy 175.073201 106.725838) (xy 175.445167 106.726162) (xy 175.788943 106.584117) (xy 176.052192 106.321327) (xy 176.194838 105.977799)
        (xy 176.195162 105.605833) (xy 176.053117 105.262057) (xy 176.02 105.228882) (xy 176.02 103.901501) (xy 180.952659 103.901501)
        (xy 181.007383 104.033943) (xy 181.270173 104.297192) (xy 181.613701 104.439838) (xy 181.985667 104.440162) (xy 182.329443 104.298117)
        (xy 182.592692 104.035327) (xy 182.735338 103.691799) (xy 182.735662 103.319833) (xy 182.593617 102.976057) (xy 182.330827 102.712808)
        (xy 181.987299 102.570162) (xy 181.923527 102.570106) (xy 181.72784 102.439353) (xy 181.437001 102.381501) (xy 173.306303 102.381501)
        (xy 173.083622 102.15882) (xy 173.083662 102.113333) (xy 172.941617 101.769557) (xy 172.678827 101.506308) (xy 172.335299 101.363662)
        (xy 171.963333 101.363338) (xy 171.619557 101.505383) (xy 171.356308 101.768173) (xy 171.213662 102.111701) (xy 171.213338 102.483667)
        (xy 170.71 102.483667) (xy 170.71 95.71) (xy 189.29 95.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5954FDC9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.9285 124.9045) (xy 170.1165 124.9045) (xy 170.1165 95.0595) (xy 189.9285 95.0595) (xy 189.9285 124.9045)
      )
    )
    (filled_polygon
      (pts
        (xy 187.398844 114.441586) (xy 187.816217 114.859688) (xy 188.361819 115.086242) (xy 188.952589 115.086757) (xy 189.29 114.947342)
        (xy 189.29 117.332339) (xy 189.255878 117.309539) (xy 188.687593 117.1965) (xy 188.629407 117.1965) (xy 188.061122 117.309539)
        (xy 187.579353 117.631446) (xy 187.257446 118.113215) (xy 187.144407 118.6815) (xy 187.257446 119.249785) (xy 187.579353 119.731554)
        (xy 187.908526 119.9515) (xy 187.579353 120.171446) (xy 187.257446 120.653215) (xy 187.144407 121.2215) (xy 187.257446 121.789785)
        (xy 187.579353 122.271554) (xy 187.907923 122.491097) (xy 187.881914 122.501844) (xy 187.463812 122.919217) (xy 187.435645 122.98705)
        (xy 187.232054 122.682353) (xy 186.750285 122.360446) (xy 186.182 122.247407) (xy 185.613715 122.360446) (xy 185.131946 122.682353)
        (xy 184.912 123.011526) (xy 184.692054 122.682353) (xy 184.210285 122.360446) (xy 183.642 122.247407) (xy 183.073715 122.360446)
        (xy 182.591946 122.682353) (xy 182.372 123.011526) (xy 182.152054 122.682353) (xy 181.670285 122.360446) (xy 181.102 122.247407)
        (xy 180.735592 122.32029) (xy 180.038483 121.623181) (xy 180.175599 121.623301) (xy 180.813515 121.359719) (xy 181.302004 120.872082)
        (xy 181.566699 120.234627) (xy 181.567301 119.544401) (xy 181.303719 118.906485) (xy 180.816082 118.417996) (xy 180.178627 118.153301)
        (xy 179.488401 118.152699) (xy 178.850485 118.416281) (xy 178.361996 118.903918) (xy 178.13444 119.451933) (xy 178.13444 119.238)
        (xy 178.090162 119.002683) (xy 177.984732 118.838841) (xy 178.083431 118.69439) (xy 178.13444 118.4425) (xy 178.13444 117.569862)
        (xy 178.287791 117.416511) (xy 178.522 117.46394) (xy 179.872 117.46394) (xy 180.107317 117.419662) (xy 180.323441 117.28059)
        (xy 180.394683 117.176323) (xy 180.695685 117.377446) (xy 181.197 117.477164) (xy 181.698315 117.377446) (xy 182.12331 117.093474)
        (xy 182.197 116.983189) (xy 182.27069 117.093474) (xy 182.695685 117.377446) (xy 183.197 117.477164) (xy 183.698315 117.377446)
        (xy 184.12331 117.093474) (xy 184.407282 116.668479) (xy 184.507 116.167164) (xy 184.507 116.115836) (xy 184.407282 115.614521)
        (xy 184.12331 115.189526) (xy 183.851511 115.007916) (xy 183.910283 114.919957) (xy 184.046 114.94744) (xy 185.016 114.94744)
        (xy 185.251317 114.903162) (xy 185.467441 114.76409) (xy 185.612431 114.55189) (xy 185.638127 114.425) (xy 187.391991 114.425)
      )
    )
    (filled_polygon
      (pts
        (xy 189.29 97.41256) (xy 187.74 97.41256) (xy 187.504683 97.456838) (xy 187.288559 97.59591) (xy 187.143569 97.80811)
        (xy 187.09256 98.06) (xy 187.09256 98.86) (xy 187.136838 99.095317) (xy 187.139307 99.099155) (xy 187.09256 99.33)
        (xy 187.09256 100.13) (xy 187.136838 100.365317) (xy 187.139307 100.369155) (xy 187.09256 100.6) (xy 187.09256 101.4)
        (xy 187.136838 101.635317) (xy 187.139307 101.639155) (xy 187.09256 101.87) (xy 187.09256 102.67) (xy 187.136838 102.905317)
        (xy 187.139307 102.909155) (xy 187.09256 103.14) (xy 187.09256 103.94) (xy 187.136838 104.175317) (xy 187.27591 104.391441)
        (xy 187.48811 104.536431) (xy 187.74 104.58744) (xy 189.29 104.58744) (xy 189.29 112.255787) (xy 188.955181 112.116758)
        (xy 188.364411 112.116243) (xy 187.818414 112.341844) (xy 187.400312 112.759217) (xy 187.339778 112.905) (xy 185.63992 112.905)
        (xy 185.619162 112.794683) (xy 185.48009 112.578559) (xy 185.26789 112.433569) (xy 185.016 112.38256) (xy 184.168 112.38256)
        (xy 184.168 108.014058) (xy 184.393317 107.971662) (xy 184.609441 107.83259) (xy 184.754431 107.62039) (xy 184.80544 107.3685)
        (xy 184.80544 106.1185) (xy 184.761162 105.883183) (xy 184.62209 105.667059) (xy 184.40989 105.522069) (xy 184.158 105.47106)
        (xy 184.12 105.47106) (xy 184.12 104.58744) (xy 184.26 104.58744) (xy 184.495317 104.543162) (xy 184.711441 104.40409)
        (xy 184.856431 104.19189) (xy 184.90744 103.94) (xy 184.90744 103.14) (xy 184.863162 102.904683) (xy 184.860693 102.900845)
        (xy 184.90744 102.67) (xy 184.90744 101.87) (xy 184.863162 101.634683) (xy 184.860693 101.630845) (xy 184.90744 101.4)
        (xy 184.90744 100.6) (xy 184.863162 100.364683) (xy 184.72409 100.148559) (xy 184.51189 100.003569) (xy 184.26 99.95256)
        (xy 182.46 99.95256) (xy 182.37 99.969495) (xy 182.37 99.489215) (xy 182.46 99.50744) (xy 184.26 99.50744)
        (xy 184.495317 99.463162) (xy 184.711441 99.32409) (xy 184.806362 99.185167) (xy 185.064838 99.185167) (xy 185.206883 99.528943)
        (xy 185.469673 99.792192) (xy 185.813201 99.934838) (xy 186.185167 99.935162) (xy 186.528943 99.793117) (xy 186.792192 99.530327)
        (xy 186.934838 99.186799) (xy 186.935162 98.814833) (xy 186.793117 98.471057) (xy 186.530327 98.207808) (xy 186.186799 98.065162)
        (xy 185.814833 98.064838) (xy 185.471057 98.206883) (xy 185.207808 98.469673) (xy 185.065162 98.813201) (xy 185.064838 99.185167)
        (xy 184.806362 99.185167) (xy 184.856431 99.11189) (xy 184.90744 98.86) (xy 184.90744 98.06) (xy 184.863162 97.824683)
        (xy 184.72409 97.608559) (xy 184.51189 97.463569) (xy 184.26 97.41256) (xy 182.46 97.41256) (xy 182.224683 97.456838)
        (xy 182.008559 97.59591) (xy 181.863569 97.80811) (xy 181.84645 97.892648) (xy 181.716901 97.763099) (xy 181.470339 97.598352)
        (xy 181.455596 97.595419) (xy 181.39359 97.499059) (xy 181.18139 97.354069) (xy 180.9295 97.30306) (xy 179.8295 97.30306)
        (xy 179.594183 97.347338) (xy 179.378059 97.48641) (xy 179.303603 97.59538) (xy 179.28866 97.598352) (xy 179.042099 97.763099)
        (xy 178.967098 97.8381) (xy 178.802351 98.084662) (xy 178.744499 98.375501) (xy 178.744499 103.479499) (xy 178.802351 103.770338)
        (xy 178.967098 104.0169) (xy 179.350677 104.400479) (xy 179.305599 104.430599) (xy 178.730599 105.005599) (xy 178.565852 105.252161)
        (xy 178.508 105.543) (xy 178.508 106.865631) (xy 178.283839 106.715852) (xy 178.253 106.709718) (xy 178.253 106.596386)
        (xy 178.339431 106.46989) (xy 178.39044 106.218) (xy 178.39044 105.618) (xy 178.346162 105.382683) (xy 178.20709 105.166559)
        (xy 178.205701 105.16561) (xy 178.339431 104.96989) (xy 178.39044 104.718) (xy 178.39044 104.118) (xy 178.346162 103.882683)
        (xy 178.20709 103.666559) (xy 177.99489 103.521569) (xy 177.743 103.47056) (xy 177.243 103.47056) (xy 177.007683 103.514838)
        (xy 176.791559 103.65391) (xy 176.646569 103.86611) (xy 176.59556 104.118) (xy 176.59556 104.718) (xy 176.639838 104.953317)
        (xy 176.77891 105.169441) (xy 176.780299 105.17039) (xy 176.646569 105.36611) (xy 176.59556 105.618) (xy 176.59556 106.218)
        (xy 176.639838 106.453317) (xy 176.733 106.598095) (xy 176.733 106.6385) (xy 176.657558 106.6385) (xy 176.615162 106.413183)
        (xy 176.47609 106.197059) (xy 176.26389 106.052069) (xy 176.171746 106.033409) (xy 176.194838 105.977799) (xy 176.195162 105.605833)
        (xy 176.053117 105.262057) (xy 175.790327 104.998808) (xy 175.446799 104.856162) (xy 175.074833 104.855838) (xy 174.731057 104.997883)
        (xy 174.467808 105.260673) (xy 174.325162 105.604201) (xy 174.324838 105.976167) (xy 174.389811 106.133413) (xy 174.310559 106.18441)
        (xy 174.165569 106.39661) (xy 174.11456 106.6485) (xy 174.11456 108.1485) (xy 174.158838 108.383817) (xy 174.29791 108.599941)
        (xy 174.51011 108.744931) (xy 174.762 108.79594) (xy 176.012 108.79594) (xy 176.247317 108.751662) (xy 176.463441 108.61259)
        (xy 176.608431 108.40039) (xy 176.657415 108.1585) (xy 176.77187 108.1585) (xy 176.77891 108.169441) (xy 176.99111 108.314431)
        (xy 177.243 108.36544) (xy 177.743 108.36544) (xy 177.846216 108.346018) (xy 177.858 108.357802) (xy 177.858 108.72688)
        (xy 177.846569 108.74361) (xy 177.79556 108.9955) (xy 177.79556 109.35314) (xy 177.430599 109.718101) (xy 177.265852 109.964663)
        (xy 177.208 110.255502) (xy 177.208 110.32688) (xy 177.196569 110.34361) (xy 177.14556 110.5955) (xy 177.14556 111.0955)
        (xy 177.189838 111.330817) (xy 177.32891 111.546941) (xy 177.54111 111.691931) (xy 177.793 111.74294) (xy 178.143 111.74294)
        (xy 178.378317 111.698662) (xy 178.594441 111.55959) (xy 178.616384 111.527475) (xy 178.62891 111.546941) (xy 178.84111 111.691931)
        (xy 179.093 111.74294) (xy 179.443 111.74294) (xy 179.557873 111.721325) (xy 176.278698 115.0005) (xy 175.89359 115.0005)
        (xy 175.602751 115.058352) (xy 175.412477 115.185489) (xy 174.984011 115.185489) (xy 174.693172 115.243341) (xy 174.44661 115.408088)
        (xy 173.499599 116.355099) (xy 173.40608 116.49506) (xy 173.287 116.49506) (xy 173.051683 116.539338) (xy 172.835559 116.67841)
        (xy 172.690569 116.89061) (xy 172.63956 117.1425) (xy 172.63956 117.16158) (xy 172.499599 117.255099) (xy 172.182599 117.572099)
        (xy 172.050296 117.770105) (xy 171.957647 117.631446) (xy 171.628474 117.4115) (xy 171.957647 117.191554) (xy 172.279554 116.709785)
        (xy 172.392593 116.1415) (xy 172.279554 115.573215) (xy 171.957647 115.091446) (xy 171.628474 114.8715) (xy 171.957647 114.651554)
        (xy 172.279554 114.169785) (xy 172.392593 113.6015) (xy 172.279554 113.033215) (xy 171.957647 112.551446) (xy 171.475878 112.229539)
        (xy 170.907593 112.1165) (xy 170.849407 112.1165) (xy 170.71 112.14423) (xy 170.71 100.2665) (xy 171.01606 100.2665)
        (xy 171.01606 101.5365) (xy 171.060338 101.771817) (xy 171.19941 101.987941) (xy 171.250544 102.022879) (xy 171.213662 102.111701)
        (xy 171.213338 102.483667) (xy 171.355383 102.827443) (xy 171.618173 103.090692) (xy 171.961701 103.233338) (xy 172.333667 103.233662)
        (xy 172.677443 103.091617) (xy 172.940692 102.828827) (xy 173.083338 102.485299) (xy 173.0836 102.18394) (xy 173.9035 102.18394)
        (xy 174.138817 102.139662) (xy 174.354941 102.00059) (xy 174.499931 101.78839) (xy 174.55094 101.5365) (xy 174.55094 100.2665)
        (xy 174.506662 100.031183) (xy 174.495682 100.01412) (xy 174.499302 100.0105) (xy 176.338743 100.0105) (xy 176.36541 100.051941)
        (xy 176.57761 100.196931) (xy 176.8295 100.24794) (xy 177.9295 100.24794) (xy 178.164817 100.203662) (xy 178.380941 100.06459)
        (xy 178.525931 99.85239) (xy 178.57694 99.6005) (xy 178.57694 98.9005) (xy 178.552556 98.770911) (xy 178.57694 98.6505)
        (xy 178.57694 97.9505) (xy 178.532662 97.715183) (xy 178.39359 97.499059) (xy 178.18139 97.354069) (xy 177.9295 97.30306)
        (xy 176.8295 97.30306) (xy 176.594183 97.347338) (xy 176.396568 97.4745) (xy 175.977038 97.4745) (xy 175.958162 97.374183)
        (xy 175.81909 97.158059) (xy 175.60689 97.013069) (xy 175.355 96.96206) (xy 173.855 96.96206) (xy 173.619683 97.006338)
        (xy 173.403559 97.14541) (xy 173.258569 97.35761) (xy 173.20756 97.6095) (xy 173.20756 98.432138) (xy 172.020638 99.61906)
        (xy 171.6635 99.61906) (xy 171.428183 99.663338) (xy 171.212059 99.80241) (xy 171.067069 100.01461) (xy 171.01606 100.2665)
        (xy 170.71 100.2665) (xy 170.71 95.71) (xy 189.29 95.71)
      )
    )
  )
)
